-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Май 01 2023 г., 19:54
-- Версия сервера: 5.7.39
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `orto_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cashbox`
--

CREATE TABLE `cashbox` (
  `id` int(100) NOT NULL,
  `types_id` int(250) NOT NULL,
  `sum_in` int(100) NOT NULL DEFAULT '0',
  `sum_out` int(100) NOT NULL DEFAULT '0',
  `type_payment` varchar(250) NOT NULL,
  `comment` varchar(250) NOT NULL,
  `date_cash` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cashbox`
--

INSERT INTO `cashbox` (`id`, `types_id`, `sum_in`, `sum_out`, `type_payment`, `comment`, `date_cash`) VALUES
(1, 1, 200000, 0, 'Перечисление', 'lorem ispum', '2023-01-21'),
(2, 3, 500000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(3, 3, 250000, 0, 'Перечисление', 'invest', '2023-01-22'),
(4, 3, 800000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(5, 3, 600000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(6, 3, 900000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(7, 3, 900000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(8, 5, 1500000, 0, 'Перечисление', 'oshpaz', '2023-01-22'),
(9, 1, 500000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(10, 1, 35000, 0, 'Перечисление', 'Приход в кассу', '2023-01-01'),
(11, 1, 6000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(12, 1, 1000000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(13, 1, 400000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(14, 1, 250000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(15, 1, 67000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(16, 3, 900000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(17, 1, 50000, 0, 'Наличные деньги', 'Приход в кассу', '2023-01-22'),
(18, 3, 900000, 0, 'Перечисление', 'prixod', '2023-01-22'),
(19, 6, 90000, 0, 'Перечисление', 'test prixod', '2023-01-01'),
(20, 1, 2000, 0, 'Перечисление', 'Приход в кассу', '2023-01-22'),
(21, 5, 1200000, 0, 'Перечисление', 'Приход в кассу', '2023-01-15'),
(22, 1, 900000, 0, 'Перечисление', 'test ', '2023-01-22'),
(23, 5, 50000, 0, 'Наличные деньги', 'Приход в кассу', '2023-01-22'),
(24, 2, 0, 85000, 'Перечесление', 'тест', '2023-01-22'),
(25, 3, 0, 22000, 'Перечисление', 'rasxod', '2023-01-22'),
(26, 1, 0, 99000, 'Перечисление', 'Расход с кассы', '2023-01-22'),
(27, 2, 0, 350000, 'Наличные деньги', 'Товар олиб келиш', '2023-01-22'),
(28, 4, 0, 350000, 'Перечисление', 'Оплата за интернет за январ', '2023-01-20'),
(29, 5, 0, 2500000, 'Перечисление', 'Расход газ ноябрь', '2023-01-22'),
(30, 1, 0, 400000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(31, 4, 0, 400000, 'Наличные деньги', 'Расход с кассы', '2023-01-25'),
(32, 5, 0, 200000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(33, 3, 0, 450000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(34, 1, 0, 230000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(35, 2, 0, 300000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(36, 4, 0, 550000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(37, 1, 0, 400000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(38, 4, 0, 600000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(39, 2, 0, 500000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(40, 1, 0, 100000, 'Перечисление', 'Расход с кассы', '2023-01-25'),
(41, 3, 2000000, 0, 'Наличные деньги', 'qaytarilgan qarz', '2023-01-31'),
(42, 3, 0, 5000000, 'Перечисление', 'Iyul oyi uchun  arenda ', '2023-01-31'),
(43, 1, 900000, 0, 'Наличные деньги', 'Приход в кассу', '2023-02-05'),
(44, 1, 0, 700000, 'Наличные деньги', 'Material uchun', '2023-02-23'),
(45, 1, 500000, 0, 'Перечисление', 'Приход в кассу', '2023-04-13'),
(46, 1, 200000, 0, 'Перечисление', 'dasdada', '2023-05-02'),
(47, 1, 300000, 0, 'Наличные деньги', 'Yangi prixod', '2023-05-02');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cashbox`
--
ALTER TABLE `cashbox`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cashbox`
--
ALTER TABLE `cashbox`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
